<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewGoalInspirationViewController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-dE-eRd">
                                <rect key="frame" x="30" y="72" width="140" height="38.5"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="32"/>
                                <color key="textColor" red="0.29016059637069702" green="0.29021644592285156" blue="0.29015710949897766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-X0-4SM">
                                <rect key="frame" x="30" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-zX-dY5">
                                <rect key="frame" x="30" y="190" width="96" height="32"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                <state key="normal" title="Create a Goal">
                                    <color key="titleColor" red="0.0" green="0.58836513759999998" blue="0.53444218639999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l8J-hE-bsU" kind="showDetail" action="showViewController:sender:" id="iQ5-5V-tRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8R-dE-eRd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="2Ic-eh-lsm"/>
                            <constraint firstItem="KkR-zX-dY5" firstAttribute="top" secondItem="cYq-X0-4SM" secondAttribute="bottom" constant="18" id="7d6-xa-Cun"/>
                            <constraint firstItem="KkR-zX-dY5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="8ph-NW-qpg"/>
                            <constraint firstItem="cYq-X0-4SM" firstAttribute="top" secondItem="t8R-dE-eRd" secondAttribute="bottom" constant="40.5" id="GZ0-xA-w0J"/>
                            <constraint firstItem="t8R-dE-eRd" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="72" id="Wch-6V-ojq"/>
                            <constraint firstItem="cYq-X0-4SM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="pmQ-9Z-cXK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="iJe-ws-UiL"/>
                    <connections>
                        <outlet property="createAGoalButton" destination="KkR-zX-dY5" id="Wot-rj-uc9"/>
                        <outlet property="heading" destination="t8R-dE-eRd" id="NeF-Pe-YKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="0.0"/>
        </scene>
        <!--New-->
        <scene sceneID="FHG-4n-Euy">
            <objects>
                <navigationController id="saA-Qa-jxs" customClass="NewGoalNavigationController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" id="c8L-7i-Tn5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="DxL-Dn-AxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58836513759999998" blue="0.53444218639999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.58836513759999998" blue="0.53444218639999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5g7-Wp-HgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-uq-Ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="0.0"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="stg-OS-Hyu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="l8J-hE-bsU" customClass="NewGoalViewController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhp-DU-ymP"/>
                        <viewControllerLayoutGuide type="bottom" id="h5R-40-v41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vS-0g-o64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-z0-CDI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="120" id="DfY-jQ-lBs" customClass="NewGoalTitleTableViewCell" customModule="GoalsTimeline_withBrendon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfY-jQ-lBs" id="o6w-EC-Jjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Goal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-DZ-YM8">
                                                    <rect key="frame" x="30" y="63" width="315" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="Y8B-DZ-YM8" id="snc-gp-gc2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherCell" rowHeight="100" id="e5W-0F-M14" customClass="NewGoalTableViewCell" customModule="GoalsTimeline_withBrendon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5W-0F-M14" id="md9-0U-suf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-q3-Wu2">
                                                    <rect key="frame" x="30" y="27" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-GE-ol2">
                                                    <rect key="frame" x="30" y="50" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJL-q3-Wu2" firstAttribute="leading" secondItem="md9-0U-suf" secondAttribute="leadingMargin" constant="30" id="0du-3g-9un"/>
                                                <constraint firstItem="N9r-GE-ol2" firstAttribute="top" secondItem="CJL-q3-Wu2" secondAttribute="bottom" constant="2" id="73f-XZ-ZzZ"/>
                                                <constraint firstItem="N9r-GE-ol2" firstAttribute="centerX" secondItem="md9-0U-suf" secondAttribute="centerX" id="DlV-Xg-cxZ"/>
                                                <constraint firstItem="N9r-GE-ol2" firstAttribute="top" secondItem="CJL-q3-Wu2" secondAttribute="bottom" constant="2" id="Mye-jO-ToC"/>
                                                <constraint firstItem="CJL-q3-Wu2" firstAttribute="top" secondItem="md9-0U-suf" secondAttribute="topMargin" constant="19" id="S5q-xd-xSp"/>
                                                <constraint firstItem="N9r-GE-ol2" firstAttribute="leading" secondItem="md9-0U-suf" secondAttribute="leadingMargin" constant="30" id="gUr-2u-UON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="N9r-GE-ol2" id="OTb-39-s56"/>
                                            <outlet property="title" destination="CJL-q3-Wu2" id="Dm1-dl-qJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8J-hE-bsU" id="Lux-bC-rOs"/>
                                    <outlet property="delegate" destination="l8J-hE-bsU" id="8yw-CC-MZg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgX-TI-HBE"/>
                    <connections>
                        <outlet property="tableView" destination="uRa-z0-CDI" id="j2g-D4-Nhj"/>
                        <segue destination="3TV-jy-dxa" kind="show" identifier="milestones_segue" id="WI7-58-cOz"/>
                        <segue destination="eiu-bP-QjQ" kind="show" identifier="new_goal_segue" id="Wpl-QM-FED"/>
                        <segue destination="HLf-IN-dj0" kind="show" identifier="stake_segue" id="gdr-en-jQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flW-To-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--New Goal Enter Title View Controller-->
        <scene sceneID="5pL-hH-yv8">
            <objects>
                <viewController id="eiu-bP-QjQ" customClass="NewGoalEnterTitleViewController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5R-PH-pox"/>
                        <viewControllerLayoutGuide type="bottom" id="JJR-1F-ZVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUp-9D-6Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your Goal" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Yr-PIK">
                                <rect key="frame" x="20" y="28" width="333" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="eiu-bP-QjQ" id="aEX-Wx-ewg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="gzk-Yr-PIK" id="U2E-rw-YsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O6-dA-Rdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="-688"/>
        </scene>
        <!--NewMilestones-->
        <scene sceneID="drW-8I-D8F">
            <objects>
                <viewController title="NewMilestones" id="3TV-jy-dxa" customClass="MilestonesViewController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPy-Vs-14h"/>
                        <viewControllerLayoutGuide type="bottom" id="P6r-Lk-V3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dch-UH-xGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milestones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-gj-4m9">
                                <rect key="frame" x="30" y="134" width="315" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="32"/>
                                <color key="textColor" red="0.29016059640000003" green="0.29021644590000001" blue="0.29015710950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlE-w9-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="0.0"/>
        </scene>
        <!--New Goal Stake View Controller-->
        <scene sceneID="6Iq-Pk-RM1">
            <objects>
                <viewController id="HLf-IN-dj0" customClass="NewGoalStakeViewController" customModule="GoalsTimeline_withBrendon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZY-bs-EOO"/>
                        <viewControllerLayoutGuide type="bottom" id="RRo-Bv-lFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTj-qr-nRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="20" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-cL-zUd">
                                <rect key="frame" x="26" y="133" width="323" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="HLf-IN-dj0" id="DMa-A1-kkD"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your Stake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-be-fVg">
                                <rect key="frame" x="57" y="38" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="r6C-cL-zUd" id="pRF-0E-iIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-Kb-QEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="675.11244377811101"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-769"/>
        </scene>
        <!--Mentoring-->
        <scene sceneID="X8E-OE-Wc8">
            <objects>
                <viewController id="KvT-z4-Wuc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjV-GB-Ul0"/>
                        <viewControllerLayoutGuide type="bottom" id="CO5-LZ-IkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYn-FI-IM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mentoring" id="nii-I8-kwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkL-rj-TQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-62"/>
        </scene>
        <!--Report-->
        <scene sceneID="0kd-L0-JWv">
            <objects>
                <viewController id="gs3-A9-G7j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ9-W9-5Gr"/>
                        <viewControllerLayoutGuide type="bottom" id="15j-7Y-KfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xC7-Wr-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="Fx9-cl-GSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxR-Sx-sD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KvT-z4-Wuc" kind="relationship" relationship="viewControllers" id="yy7-lr-Ekl"/>
                        <segue destination="gs3-A9-G7j" kind="relationship" relationship="viewControllers" id="czl-rU-qsY"/>
                        <segue destination="saA-Qa-jxs" kind="relationship" relationship="viewControllers" id="7Da-dc-6Sc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
